# feed-exercise

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/lightricks/feedexercise/data/: FeedDatabaseTest.kt  FeedRepositoryTest.kt
app/src/androidTest/java/com/lightricks/feedexercise/data/utils/: DirectExecutor.kt  FlowTestObserver.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightricks/feedexercise/: FeedApp.kt
app/src/main/java/com/lightricks/feedexercise/data/: FeedRepository.kt  Mappers.kt
app/src/main/java/com/lightricks/feedexercise/data/local/: LocalFeedDataSource.kt  LocalFeedDataStore.kt  RoomDataSource.kt  RoomFeedDataSource.kt
app/src/main/java/com/lightricks/feedexercise/data/remote/: RemoteFeedDataSource.kt
app/src/main/java/com/lightricks/feedexercise/database/: DataAccessObjects.kt  Entities.kt  FeedDatabase.kt
app/src/main/java/com/lightricks/feedexercise/di/: Di.kt
app/src/main/java/com/lightricks/feedexercise/domain/: FeedEffectHandler.kt  FeedRedux.kt  FeedResult.kt
app/src/main/java/com/lightricks/feedexercise/network/: DataTransferObjects.kt  FeedApiService.kt  RetrofitProvider.kt  UrlProvider.kt
app/src/main/java/com/lightricks/feedexercise/network/interceptor/: LoggingInterceptor.kt
app/src/main/java/com/lightricks/feedexercise/ui/: MainActivity.kt
app/src/main/java/com/lightricks/feedexercise/ui/feed/: Content.kt  Error.kt  FeedFragment.kt  FeedViewModel.kt  Loading.kt
app/src/main/java/com/lightricks/feedexercise/ui/feed/model/: FeedViewState.kt
app/src/main/java/com/lightricks/feedexercise/util/log/: AndroidLogger.kt  Logger.kt
app/src/main/java/com/lightricks/feedexercise/util/mvi/: Aliases.kt  EffectHandler.kt  EngineLaunchers.kt  ReduxEngine.kt  Return.kt
app/src/main/java/com/lightricks/feedexercise/util/result/: Result.kt
app/src/main/res/layout/: feed_fragment.xml  feed_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lightricks/feedexercise/: FeedEffectHandlerTest.kt  FeedMessageEmitterTest.kt  FeedReduxTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: android-app-convention.gradle.kts  android-base-convention.gradle.kts  android-library-convention.gradle.kts
gradle/: libs.versions.toml
