buildscript {
    ext {
        compose_version = '1.2.0-beta03'
        lifecycle_version = "2.4.1"
        accompanist_version = "0.24.10-beta"
        coroutines_version = "1.6.2"
        kotlin_version = "1.6.21"
        coil_version = "2.1.0"
        okhttp_version = "4.9.3"
        room_version = "2.4.2"
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}